VIMEO_CLIENT_ID=6a62d288c5d20da339170290789fcfbdc25a4197
VIMEO_CLIENT_SECRET=7ZX2oiXzRRnZ1f5hDWe1dV+WUNNDowxuy1i/Yi/MnlLsXZAIec561syYw33TjfFRRo1pmfkO2WJGBvnFrVcd3lx3oFRPsNr3SnSKN5+n0Etmf/RyPTQ/suseNSmOGQVe
VIMEO_ACCESS_TOKEN=f7eadaa09a3223cb35020bdae66412c1
DATABASE_URL=postgresql+asyncpg://postgres.fbbkmnixxsknzoehcqxc:MakasiChithenga03@aws-0-eu-central-1.pooler.supabase.com:5432/postgres

SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiYmttbml4eHNrbnpvZWhjcXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMjkzNTMsImV4cCI6MjA1NjYwNTM1M30.MDeX2h1dR437_1DStE9tnDgAlKzRIKQSizAHpE9_otU
SUPABASE_PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiYmttbml4eHNrbnpvZWhjcXhjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTAyOTM1MywiZXhwIjoyMDU2NjA1MzUzfQ.DXLcYb6INPTytHZPwH_zX5YMdxY4ERcvY2aHYBFlAL8
SUPABASE_BUCKET=news-images
SUPABASE_URL=https://fbbkmnixxsknzoehcqxc.supabase.co