VIMEO_CLIENT_ID=6a62d288c5d20da339170290789fcfbdc25a4197
VIMEO_CLIENT_SECRET=7ZX2oiXzRRnZ1f5hDWe1dV+WUNNDowxuy1i/Yi/MnlLsXZAIec561syYw33TjfFRRo1pmfkO2WJGBvnFrVcd3lx3oFRPsNr3SnSKN5+n0Etmf/RyPTQ/suseNSmOGQVe
VIMEO_ACCESS_TOKEN=f7eadaa09a3223cb35020bdae66412c1
#DATABASE_URL=postgresql+asyncpg://postgres.bmcbgkykthaasqyehfcn:Password2030Nsima@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
#DATABASE_URL = postgresql+asyncpg://postgres.uxdfcawlkkutrnvzqbnk:MakasiChithenga03@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
DATABASE_URL=postgresql+asyncpg://postgres.fbbkmnixxsknzoehcqxc:MakasiChithenga03@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
